{
    "name": "zinntikumugai/multilightblockexplorer-api",
    "description": "MultiLiteBlockExplorer API PHP Library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "zinntikumugai",
            "email": "uesitananame55@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "php": ">=7.0.0",
        "codeception/codeception": "2.*"
    },
    "keywords": [
        "Crypto",
        "BlockExplorer"
    ],
    "autoload": {
        "psr-4": {
            "zinntikumugai\\MultiLightBlockExplorerAPI\\": "src/"
        }
    },
    "scripts": {
        "test": [
            "php vendor/bin/codecept run"
        ]
    }
}
